[supervisord]
nodaemon=true


[program:cron]
command=/usr/sbin/crond -f -L /var/log/cron.log
autostart=true
autorestart=true


[program:downloader]
command=php /app/src/downloader.php
directory=/app
user=root
autostart=true
autorestart=true


[program:image_downloader]
command=php /app/src/image_downloader.php
directory=/app
user=root
autostart=true
autorestart=true


[program:uploader]
command=php /app/src/uploader.php
directory=/app
user=root
autostart=true
autorestart=true


[program:wall_poster]
command=php /app/src/wall_poster.php
directory=/app
user=root
autostart=true
autorestart=true


[program:clearer]
command=php /app/src/clearer.php
directory=/app
user=root
autostart=true
autorestart=true
