[supervisord]
nodaemon=true


[program:cron]
command=/usr/sbin/crond -f -L /var/log/cron.log
autostart=true
autorestart=true


[program:downloader]
command=/app/downloader
directory=/app
user=root
autostart=true
autorestart=true


[program:image_downloader]
command=/app/image_downloader
directory=/app
user=root
autostart=true
autorestart=true


[program:uploader]
command=/app/uploader
directory=/app
user=root
autostart=true
autorestart=true


[program:wall_poster]
command=/app/wall_poster
directory=/app
user=root
autostart=true
autorestart=true


[program:clearer]
command=/app/clearer
directory=/app
user=root
autostart=true
autorestart=true
